<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <style>
        body {
            margin: 0;
            font-family: Georgia , sans-serif;
            background-color: #121212;
            color: white;
          }
        .navbar{
            background-color: #43caef;
            display:flex;
            top:0;
            gap: 60px;
            justify-content: center;
            padding: 20px 0;
            top: 0;
        }
        .navbar a{
            color:white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
        }
        .navbar a:hover{
            background-color: white;
            color: #1db954;
            border-radius: 6px;
        }
        .cards{
            margin: 30px;
            display: flex;
            gap:20px;
        }
        .card{
            background-color: #181818;
            padding: 18px;
            border-radius:40px;
            width: 180px;
        }
        .card img{
            width: 100%;
            border-radius:50;
            border:3px solid grey;
            height: 140px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card p {
            font-size: 14px;
            color: rgb(173, 172, 169);
            overflow-wrap: break-word;
          }
          
        .image:hover {
            transform: scale(1.05);
        }
        .image img{
                width: 139px;         
                height: 139px;
                border-radius: 50%;
                object-fit: cover; 
                border: 2px solid #fff; 
                
              } 
        .image p{
            font-size: 14px;
            color: rgb(173, 172, 169);
        }    
        .footer {
        background-color: #43caef;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #282828;
        color: #888;
        font-size: 0.9em;
        color:white; 
        }
  
    </style>
</head>
<body>
    <div>
        <div class="navbar">
        <a href="#trending">Trending</a>
        <a href="#artists">Artists</a>
        <a href="#albums">Albums</a>
        <a href="#radio">Radio</a>
        <a href="#charts">Charts</a>
      </div>
      <main>
        <div class="main">
            <div class="section" id="trending">
                <h2>Trending Songs</h2>
                <div class="cards">
                    <div class="card">
                        <img src="1.jpg">
                        <h4 >Pal Pal</h4>
                        <p>Afusic, AliSoomroMusic</p>
                    </div>
                    <div class="card">
                        <img src="2.jpg">
                        <h4>Phele Bhi Main</h4>
                        <p>Vishal Mishra,Raj Shekhar</p>
                    </div>
                    <div class="card">
                        <img src="3.jpg">
                        <h4>Heeriye(feat.Arjit Singh)</h4>
                        <p>Jasleen Royal,Arjit Singh ,Dulquerb Salmaan</p>
                    </div>
                    <div class="card">
                        <img src="4.jpg">
                        <h4>Apna Bana le</h4>
                        <p>Sachin-Jigar,Arjit Singh,Amitabh Bhattacharya</p>
                    </div>
                    <div class="card">
                        <img src="5.jpg">
                        <h4> Jo Tum Mere Ho</h4>
                        <p>Anuv Jain</p>
                    </div>
                    <div class="card">
                        <img src="6.jpg">
                        <h4>Tujhe Kitna Chahne Lage</h4>
                        <p>Arjit Singh,Mithoon</p>
                    </div>
                    <div class="card">
                        <img src="7.jpg">
                        <h4>Janiye(from the Netflix Film"Chor Nikal Ke Bhaga")
                        </h4>
                        <p>Vishal Mishra ,Rashmeet Kaur</p>
                    </div>
                    <div class="card">
                        <img src="8.jpg">
                        <h4>Aaj Ki Raat</h4>
                        <p>Sachin-Jigar,Madhubanti Bagchi,Divya Kumar,Amitabh Bhattacharya</p>
                    </div>
                    <div class="card">
                        <img src="9.jpg">
                        <h4>Tum Se</h4>
                        <p>Raghav Chaitanya,Varun Jain,Sachin-Jigar,Indraneel</p>
                    </div>
                </div>
            </div>
            <div class="section" id="artists">
                <h2>Popular Artists</h2>
                <div class="cards">
                    <div class="image">
                        <img src="10.jpg">
                        <h4>Ariana Grande</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="11.jpg">
                        <h4>Beyonce</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="12.jpg">
                        <h4>Drake</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="13.jpg">
                        <h4>Dua lipa</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="14.jpg">
                        <h4>Ed Sheeran</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="15.jpg">
                        <h4>Rihanna</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="16.jpg">
                        <h4>Taylor Swift</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="17.jpg">
                        <h4>Harry Styles</h4>
                        <p>Artist/p>
                    </div>
                    <div class="image">
                        <img src="18.jpg">
                        <h4>Katy Perry</h4>
                        <p>Artist</p>
                    </div>
                </div>
            </div>
            <div class="section" id="albums">
                <h2>Popular albums and singers</h2>
                <div class="cards">
                    <div class="card">
                        <img src="19.jpg">
                        <h4>WHEN WE ALL FALL ASLEEP,WHERE DO WE GO?</h4>
                        <p>Bellie Ellish</p>
                    </div>
                    <div class="card">
                        <img src="20.jpg">
                        <h4>
                            Hollywood's Bleeding(2019)
                        </h4>
                        <p>Post Malone</p>
                    </div>
                    <div class="card">
                        <img src="21.jpg">
                        <h4>LOVER</h4>
                        <p>Taylor Swift</p>
                    </div>
                    <div class="card">
                        <img src="22.jpg">
                        <h4>Don't smile at me</h4>
                        <p>Billie Eilish</p>
                    </div>
                    <div class="card">
                        <img src="23.jpg">
                        <h4>Starboy</h4>
                        <p>The weeknd</p>
                    </div>
                    <div class="card">
                        <img src="24.jpg">
                        <h4>Thank U,Next</h4>
                        <p>Ariana Grande</p>
                    </div>
                    <div class="card">
                        <img src="25.jpg">
                        <h4>Unorthodox Jukebox</h4>
                        <p>Bruno Mars</p>
                    </div>
                    <div class="card">
                        <img src="26.jpg">
                        <h4>Views</h4>
                        <p>Drake</p>
                    </div>
                    <div class="card">
                        <img src="27.jpg">
                        <h4>%</h4>
                        <p>Ed Sheeran</p>
                    </div>
                </div>
            </div>
            <div class="section" id="radio">
                <h2>Popular radio</h2>
                <div class="cards">
                    <div class="card">
                        <img src="28.jpg">
                        <p>With Eric Saade,Alcazar,David Lindgren and more</p>
                    </div>
                    <div class="card">
                        <img src="29.jpg">
                        <p> With AFRONOM,Marc Moon,Yakal Nubis and more</p>
                    </div>
                    <div class="card">
                        <img src="30.jpg">
                        <p>With Stephen Schwartz,Kristin Chenoweth,SIX and more</p>
                    </div>
                    <div class="card">
                        <img src="31.jpg">
                        <p>With Nada Surf,The Breeders,Beck and more</p>
                    </div>
                    <div class="card">
                        <img src="32.jpg">
                        <p>With DJ Comento, Glenn Callin,Bennie Carl and more</p>
                    </div>
                    <div class="card">
                        <img src="33.jpg">
                        <p>With Ariana Grande ,Cynthia Erivo,Sabrina Carpenter and more</p>
                    </div>
                    <div class="card">
                        <img src="34.jpg">
                        <p>With Mohammed Rafi,Mukesh,Tabassum and more</p>
                    </div>
                    <div class="card">
                        <img src="35.jpg">
                        <p>With Sachin-Jigar ,Mithoon,Vishal-Shekar and more</p>
                    </div>
                    <div class="card">
                        <img src="36.jpg">
                        <p>With Vishal-Shekar,Atif Aslam,Mohit Chauhan and more</p>
                    </div>
                </div>
            </div>
        </div>
      </main>
      <div class="section" id="charts">
        <h2>Featured Charts</h2>
        <div class="cards">
          <div class="card">
            <img src="37.jpg">
            <p>Your weekly update of the most played tracks right now-Global.</p>
          </div>
          <div class="card">
            <img src="38.jpg">
            <p>Your weekly update of the most played tracks right now-India.</p>
          </div>
          <div class="card">
            <img src="39.jpg">
            <p>Your daily update of the most plsyed tracks right now-Global.</p>
          </div>
          <div class="card">
            <img src="40.jpg">
            <p>Your daily update of the most played tracks right now-India.</p>
          </div>
          <div class="card">
            <img src="41.jpg">
            <p>Your daily update of the most viral tracks right now-Global.</p>
          </div>
          <div class="card">
            <img src="42.jpg">
            <p>Your daily update of the most played tracks right now-India.</p>
          </div>
          
        </div>
      </div>
    </div>
    <footer class="footer">
        <p>Designed by:Th Banita</p>
        <p>BCA-4th Semester<br>
        Roll no:BC2020<br>
        NIELIT,IMPHAL</p>
      </footer>
    
</body>
</html>
